[{"id":9,"title":"قائمة الإفراجات رقم 9","file_name":"batch_09.json","date":"2025-11-26","records_count":87,"hash":"c1f32953cfcf"},{"id":8,"title":"قائمة الإفراجات رقم 8","file_name":"batch_08.json","date":"2025-11-26","records_count":320,"hash":"d21c62af0b12"}]